<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
 h2{
    text-align: center;
 }
 .box{
    background-color: wheat;
    font-size: x-large;
    text-align: justify;
    display: flex;
    margin: auto;
    border: 2px dotted orangered;
    padding: 10px;
    max-width: 600px;
    height: 200px;
 }
 .btn{
    text-align: center;
 }
 input{
    border-radius: 10px;
    border: 2px solid black;
    width: 100px;
 }
#nextquotes:hover{
    background-color: green;
}
#stopquotes:hover{
    background-color: rgb(255, 74, 74);
}
 @media screen and (max-width:650px){
    .box{
        width:90%;

    }
    
 }
    </style>
=======
    <title>Random Quotes Generater</title>
>>>>>>> 6fbf45c8d9e87a7c1d2db60c5e83fcba9423f4ee
</head>
<body>
   
    <h2>Random Quotes Generater</h2>
    <div class="box" >
        <p id="quote"></p>
       
    </div>
    <div class="btn">
    <p>Quotes will change autometically every 2 Seconds. if click Next Quotes button</p>
    <input type="button" value="Next Quotes" id="nextquotes">
    <p>Stop current quote.</p>
    <input type="button" value="Stop Quotes" id="stopquotes">
</div>
    <script>
        let quote = document.querySelector('#quote');
        let nextquotes =document.querySelector('#nextquotes')
        let stopquotes = document.querySelector('#stopquotes')
        let intervalid

        async function quotes()
        {
            let response = await fetch('https://api.quotable.io/random')
            let data = await response.json()
            console.log(data);
            quote.innerHTML=data.content + '   '+ '<br> <i>Author : '+ `${data.author}</i>`
        }
        stopquotes.addEventListener('click',()=>{
            clearInterval(intervalid)
        })
        nextquotes.addEventListener('click',()=>{
            intervalid = setInterval(quotes, 2000); //Every 2sec  autometically change quotes
        }) 
        quotes(); // Display initial quote
    </script>
</body>
</html>
